# ============================================================================
# Docker Environment Configuration for Yakkai Neri
# ============================================================================
# IMPORTANT: Copy this file to .env and update with your values
# Command: cp .env.docker .env
#
# SECURITY WARNING: Never commit the .env file to version control!
# ============================================================================

# ── Database Configuration ───────────────────────────────────────────────────
# These credentials are used by both the MySQL container and the PHP application
DB_ROOT_PASSWORD=CHANGE_THIS_root_password_for_mysql
DB_NAME=yakkai_neri
DB_USER=yakkai_user
DB_PASS=CHANGE_THIS_database_user_password
DB_PORT=3307

# ── JWT Configuration ────────────────────────────────────────────────────────
# CRITICAL: Generate a strong random secret for JWT signing
# Generate using: openssl rand -base64 64
# Or visit: https://generate-secret.vercel.app/64
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_STRING_MINIMUM_64_CHARACTERS_USE_OPENSSL_RAND
JWT_EXPIRY=86400

# ── Application Configuration ────────────────────────────────────────────────
APP_ENV=production
APP_URL=http://localhost

# ── Port Configuration ───────────────────────────────────────────────────────
WEB_PORT=8000
PHPMYADMIN_PORT=8081

# ============================================================================
# PRODUCTION DEPLOYMENT CHECKLIST
# ============================================================================
# [ ] Generate strong JWT_SECRET (64+ characters)
# [ ] Set strong DB_ROOT_PASSWORD
# [ ] Set strong DB_PASS
# [ ] Update APP_URL to your domain
# [ ] Set APP_ENV=production
# [ ] Enable HTTPS (configure reverse proxy like nginx)
# [ ] Change all default passwords
# [ ] Review and apply all fixes from SECURITY_ANALYSIS.md
# [ ] Remove or secure phpMyAdmin in production
# [ ] Set up regular database backups
# [ ] Configure firewall rules
# ============================================================================
